# before deployment
# VITE_APP_API_URL=http://localhost:1337/graphql
# VITE_APP_SERVER_URL=http://localhost:1337
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OuNP1HHOG9PFvc89Di0uxA7jPpQHqPP9MwbUTaDzYHMVG4i57JKA1CscGK5KHD30XMKuuNydchN6c6hHyBo08f300pAh9UgTu

# after deployment
VITE_APP_API_URL=http://localhost:1337/graphql
VITE_APP_SERVER_URL=https://reid.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OuNP1HHOG9PFvc89Di0uxA7jPpQHqPP9MwbUTaDzYHMVG4i57JKA1CscGK5KHD30XMKuuNydchN6c6hHyBo08f300pAh9UgTu